Основной синтаксис (Basic Syntax)
Заголовки (Headings)
# Заголовок 1 — создает заголовок первого уровня (h1)

## Заголовок 2 — создает заголовок второго уровня (h2)

### Заголовок 3 — создает заголовок третьего уровня (h3)

#### Заголовок 4 — создает заголовок четвертого уровня (h4)

##### Заголовок 5 — создает заголовок пятого уровня (h5)

###### Заголовок 6 — создает заголовок шестого уровня (h6)

Альтернативный синтаксис:

Заголовок 1 с === на следующей строке — заголовок первого уровня

Заголовок 2 с --- на следующей строке — заголовок второго уровня

Форматирование текста (Text Formatting)
**жирный текст** — делает текст жирным (bold)

*курсивный текст* — делает текст курсивным (italic)

***жирный курсив*** — делает текст жирным и курсивным одновременно

~~зачеркнутый текст~~ — зачеркивает текст (strikethrough)

`код` — выделяет inline-код моноширинным шрифтом

<u>подчеркнутый</u> — подчеркивает текст (HTML)

Параграфы и переносы строк (Paragraphs and Line Breaks)
Пустая строка между строками текста — создает новый параграф

Два пробела в конце строки — принудительный перенос строки

<br> — HTML-тег для переноса строки

Списки (Lists)
Нумерованные списки:

1. Пункт 1 — создает нумерованный список

2. Пункт 2 — продолжение нумерованного списка

1. Подпункт — вложенный нумерованный список (3 пробела)

Маркированные списки:

- Пункт — создает маркированный список с дефисом

* Пункт — создает маркированный список со звездочкой

+ Пункт — создает маркированный список с плюсом

- Подпункт — вложенный маркированный список (2 пробела)

Списки задач (Task Lists):

- [x] Выполненная задача — отмеченный чекбокс

- [ ] Невыполненная задача — пустой чекбокс

Ссылки (Links)
Inline-ссылки:

[текст ссылки](URL) — создает ссылку

[текст ссылки](URL "заголовок") — создает ссылку с всплывающим заголовком

Reference-ссылки:

[текст ссылки][id] — ссылка с идентификатором

[id]: URL "заголовок" — определение ссылки (может быть в любом месте документа)

Автоссылки:

<URL> — автоматически преобразует URL в ссылку

<email@example.com> — автоматически преобразует email в ссылку

Изображения (Images)
Inline-изображения:

![альт-текст](путь/к/изображению.jpg) — вставляет изображение

![альт-текст](путь/к/изображению.jpg "заголовок") — изображение с заголовком

Reference-изображения:

![альт-текст][id] — изображение с идентификатором

[id]: путь/к/изображению.jpg "заголовок" — определение изображения

Блоки цитат (Blockquotes)
> Цитата — создает блок цитаты

>> Вложенная цитата — создает вложенную цитату

> * Список в цитате — создает список внутри цитаты

Код (Code)
Inline-код:

`код` — выделяет код в строке

Блоки кода:

``` — создает блок кода без подсветки синтаксиса

```python — создает блок кода с подсветкой синтаксиса для Python

```javascript — блок кода с подсветкой для JavaScript

Горизонтальная линия (Horizontal Rule)
--- — создает горизонтальную линию

*** — альтернативный способ создания горизонтальной линии

___ — еще один способ создания горизонтальной линии

Экранирование символов (Escaping Characters)
\* — экранирует звездочку, чтобы она не интерпретировалась как разметка

\# — экранирует решетку

\[ — экранирует квадратную скобку

\\ — экранирует обратный слеш

Расширенный синтаксис (Extended Syntax)
Таблицы (Tables)
text
| Заголовок 1 | Заголовок 2 |
|-------------|-------------|
| Ячейка 1    | Ячейка 2    |
| — разделяет столбцы

|---|---| — разделяет заголовки от содержимого (минимум 3 дефиса)

|:---:| — выравнивание по центру

|---:| — выравнивание по правому краю

|:---| — выравнивание по левому краю

Блоки кода с ограждением (Fenced Code Blocks)
``` — блок кода без подсветки синтаксиса

```язык — блок кода с подсветкой для указанного языка

```diff — блок кода с выделением изменений

Сноски (Footnotes)
Текст[^1] — ссылка на сноску

[^1]: Текст сноски — определение сноски

[^метка] — можно использовать любые метки вместо цифр

ID заголовков (Heading IDs)
### Заголовок {#custom-id} — добавляет пользовательский ID к заголовку

Списки определений (Definition Lists)
text
Термин
: Определение термина

Другой термин
: Определение другого термина
Выделение (Highlighting)
==выделенный текст== — выделяет текст маркером

Подстрочный и надстрочный индексы (Subscript/Superscript)
H~2~O — подстрочный индекс (subscript)

X^2^ — надстрочный индекс (superscript)

Математические выражения (Math)
$формула$ — inline математическое выражение

$$формула$$ — блочное математическое выражение

\(x^2\) — альтернативный inline LaTeX

\[x^2\] — альтернативный блочный LaTeX

Эмодзи (Emoji)
:smile: — эмодзи по коду (зависит от поддержки платформы)

😀 — прямая вставка эмодзи Unicode

Предупреждения/Адмонишены (Admonitions)
text
!!! note "Заголовок заметки"
    Содержимое заметки

!!! warning
    Предупреждение

!!! danger
    Опасность
Контейнеры (Containers)
text
::: info
Информационный блок
:::

::: warning
Блок предупреждения
:::
Кнопки (Buttons)
[Кнопка](URL){.button} — создает стилизованную кнопку

Аббревиатуры (Abbreviations)
text
*[HTML]: HyperText Markup Language
Используем HTML для разметки.
Клавиши клавиатуры (Keyboard Keys)
<kbd>Ctrl</kbd> — выделяет клавишу клавиатуры

++ctrl+c++ — альтернативный синтаксис для комбинаций клавиш

Атрибуты элементов (Element Attributes)
{.класс} — добавляет CSS-класс к элементу

{#id} — добавляет ID к элементу

{style="color: red"} — добавляет inline-стили

Свертываемые секции (Collapsible Sections)
xml
<details>
<summary>Кликните, чтобы развернуть</summary>

Скрытый контент здесь.

</details>
Включения HTML (Inline HTML)
<div>HTML-блок</div> — вставляет произвольный HTML

<span style="color: red">цветной текст</span> — inline HTML

Упоминания пользователей (User Mentions)
@username — упоминание пользователя (зависит от платформы)

Ссылки на задачи/issues (Issue References)
#123 — ссылка на задачу номер 123 (GitHub, GitLab)

Цветовые модели (Color Models)
`#ff0000` — HEX-код цвета

`rgb(255, 0, 0)` — RGB-код цвета

Диаграммы (Diagrams)
text
graph TD
    A[Начало] --> B[Процесс]
    B --> C[Конец]
Комментарии (Comments)
xml
<!-- Это комментарий, который не будет отображаться -->
Якорные ссылки (Anchor Links)
[Ссылка на раздел](#section-id) — ссылка на якорь в том же документе

[Вернуться наверх](#top) — ссылка на верх страницы

Примечания по совместимости
Базовый синтаксис поддерживается практически всеми Markdown-парсерами

Расширенный синтаксис может не поддерживаться всеми платформами

GitHub, GitLab, Discord, Reddit имеют свои особенности реализации

Для проверки совместимости рекомендуется тестировать на целевой платформе